{
    "name": "pusher.commentparser",
    "version": "0.1.0",
    "author": "Pusher, Inc.",
    "license": "MIT",
    "contributors": [ 
        {
          "name": "Daniel Fagnan",
          "email": "dnfagnan@gmail.com"
        },
        {
          "name": "Ben Cronin",
          "email": "ben@pusherhq.com"
        }
    ],
    "bin": {
        "parsecomments" : "example/parseFile.js"
    },
    "dependencies": {},
    "devDependencies": {
        "chai": "1.3.0",
        "mocha": "*",
        "underscore": "*"
    },
    "scripts": {
        "test": "mocha test/spec_test.js -R spec --ignore-leaks"
    }
}
